spring.application.name=springsecurity

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/autenticacao?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
